# SafePrivacyKey

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuai/privacy/example/app/: MainActivity.java  MyApplication.java  SignUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
privacy/: build.gradle
privacy/src/main/: AndroidManifest.xml
privacy/src/main/cpp/: CMakeLists.txt  config.h  privacy-key.cpp  valid.cpp
privacy/src/main/java/com/shuai/privacy/: PrivacyKeyGenerator.java
