buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        //noinspection GradleDependency
        classpath 'com.android.tools.build:gradle:3.5.4'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        tasks.withType(Javadoc) {
            options {
                encoding "UTF-8"
                charSet 'UTF-8'
                links "http://docs.oracle.com/javase/7/docs/api"
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    buildToolsVersion = "28.0.0"
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 28
    supportLibraryVersion = "28.0.0"


    userOrg = 'shuai'
    groupId = 'com.shuai'
    artifactId = 'safe-privacy-key'
    publishVersion = '0.0.1'
    desc = 'a tools for android developer to save private key to jni'
    website = 'https://github.com/changshuai7/SafePrivacyKey'

}

tasks.getByPath(":privacy:javadocRelease").enabled = false