apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

    }
    signingConfigs {
        debug {

            storeFile file("../keystore/test.jks")
            storePassword "aaa111"
            keyAlias "key0"
            keyPassword "aaa111"
        }

        release {
            storeFile file("../keystore/test.jks")
            storePassword "aaa111"
            keyAlias "key0"
            keyPassword "aaa111"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation project(':privacy')
//    implementation 'com.shuai:safe-privacy-key:0.0.1'

}